<?xml version="1.0" encoding="utf-8" ?>
<!-- very simple config to start with, this example is taken from https://github.com/NLog/NLog.Extensions.Logging/blob/master/examples/NetCore2/HostingExample/nlog.config -->
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xsi:schemaLocation="NLog NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="log/console-example-internal.log"
      internalLogLevel="Debug" >

  <!-- the targets to write to -->
  <targets>
    <!-- write logs to file -->
    <target xsi:type="File" name="infoLog" fileName="${basedir:fixtempdir=true}log/infoLog.log"
            layout="${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}" />

    <target xsi:type="File" name="debugLog" fileName="${basedir:fixtempdir=true}log/debugLog.log"
            layout="${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}" />

    <target xsi:type="Console" name="consoleTarget"
            layout="${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}" />

    <target xsi:type="NLogViewer"
            name="sentinel"
            address="udp://127.0.0.1:9999" />
  </targets>

  <!-- rules to map from logger name to target -->
  <rules>
    <logger name="*" writeTo="sentinel"/>
    <logger name="*" minlevel="Info" writeTo="infoLog"/>
    <logger name="*" minlevel="Info" writeTo="consoleTarget"/>
  </rules>
</nlog>